.title {
  margin: 0;
  display: flex;
  justify-content: center;
  color: #ffffff;
  width: 70vw;
}
.hero-section {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
  &__img {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
  }
  &__text {
    width: 70vw;
    z-index: 1;
  }
}

.cards {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  gap: 10rem;
  width: 70vw;
}
.card {
  &-title {
    color: $color-orange;
    font-size: 35px;
  }
}
.hero-text {
  margin-top: 5rem;
  font-size: 14px;
}

.feature-text {
  color: $color-orange;
}
.services {
  height: 100%;
  background-color: $color-dark-gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid $color-white;
  border-top: 1px solid $color-white;
  &__title {
    margin: 0;
    padding-top: 5rem;
    text-align: center;
  }
}

.service-card {
  display: grid;
  &__container {
    display: grid;
    grid-template-columns: 25vw 25vw 25vw;
    grid-template-rows: 1fr 1fr;
    gap: 2.5vw;
    width: 80vw;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  &__img {
    justify-self: center;
    height: 115px;
  }
  &__title {
    text-align: center;
    color: $color-green;
    align-self: flex-start;
    margin: 0;
  }
  &__text {
    text-align: center;
    max-width: 20rem;
    justify-self: center;
    align-self: flex-start;
    font-size: 12px;
  }
}

#fractionalGC {
  margin-top: 2.5rem;
}

.bottom {
  height: 100%;
  background-color: $color-gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
  &__text {
    width: 70vw;
    margin-top: 1rem;
  }
}

.social-icons {
  &__link {
  }
  &__img {
    margin-top: 2rem;
    height: 100px;
  }
}

// mobile views
@media screen and (max-width: 725px) {
  .hero-section {
    &__img {
      height: 100rem;
    }
  }
  .service-card {
    &__container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }
}
