.top-nav {
  height: 5rem;
  background-color: #10141f;
  border-bottom: 1px solid #fcfcfc;
}
.top-nav__logo {
  height: 5rem;
}
.top-nav ul {
  display: flex;
  gap: 2rem;
  padding-left: 5rem;
  padding-right: 5rem;
  margin: 0;
}
.top-nav ul li {
  display: inline-block;
}
.top-nav ul li a {
  color: white;
  line-height: 5rem;
  text-decoration: none;
}
.top-nav ul li a:hover {
  text-decoration: underline;
}
.top-nav ul li:first-child {
  margin-right: auto;
}

.title {
  margin: 0;
  display: flex;
  justify-content: center;
  color: #ffffff;
  width: 60vw;
}

.hero-section {
  height: 32rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-section__img {
  height: 32rem;
  width: 100%;
  position: absolute;
  z-index: -1;
}
.hero-section__text {
  width: 60vw;
  z-index: 1;
}
.hero-section__dim {
  position: absolute;
  height: 32rem;
  background-color: #10141f;
  width: 100%;
  opacity: 0.6;
  z-index: 0;
}

.cards {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  gap: 10rem;
  width: 60vw;
}

.card-title {
  color: #f9ad15;
}

.feature-text {
  color: #f9ad15;
}

.services {
  background-color: #10141f;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #fcfcfc;
  border-top: 1px solid #fcfcfc;
}
.services__title {
  margin: 0;
  padding-top: 2rem;
  text-align: center;
}

.service-card {
  display: grid;
}
.service-card__container {
  display: grid;
  grid-template-columns: 20vw 20vw 20vw;
  grid-template-rows: 1fr 1fr;
  gap: 2.5vw;
  width: 65vw;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.service-card__img {
  justify-self: center;
  height: 115px;
}
.service-card__title {
  text-align: center;
  color: #64a443;
}
.service-card__text {
  text-align: center;
  max-width: 15rem;
  justify-self: center;
  font-size: 12px;
}

.bottom {
  height: 30rem;
  background-color: #151d28;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5rem;
}
.bottom__text {
  width: 60vw;
  margin-top: 1rem;
}

.social-icons__img {
  margin-top: 2rem;
  height: 100px;
}

.blockchain {
  height: 32rem;
  background-color: #151d28;
  display: flex;
  justify-content: space-around;
  padding-top: 5rem;
  padding-bottom: 5rem;
  border-bottom: 1px solid #fcfcfc;
}
.blockchain__img {
  height: 30rem;
}
.blockchain__text {
  width: 50vw;
}

.title-green {
  margin: 0;
  color: #64a443;
}

.feature-text-green {
  color: #64a443;
}

.list {
  line-height: 1.8rem;
}

.business {
  height: 32rem;
  background-color: #151d28;
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  border-bottom: 1px solid #fcfcfc;
}
.business__top-img {
  width: 20rem;
}
.business__bottom {
  grid-area: 2/2/2/2;
}
.business h1 {
  margin: 0;
}

.jurisdiction {
  height: 32rem;
  background-color: #10141f;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  padding-top: 5rem;
}
.team {
  height: 100%;
  background-color: #151d28;
  display: flex;
  justify-content: center;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
}
.profile__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  width: 60vw;
}
.profile__img {
  justify-content: center;
  height: 140px;
  border: 2px solid #fcfcfc;
  border-radius: 10px;
}
.profile__email {
  font-size: 11px;
  margin-top: -1.5rem;
  color: #819796;
}
.profile__text {
  width: 12.5rem;
  font-size: 12px;
}

/*# sourceMappingURL=style.css.map */
